<!--  BASE TEMPLATE: SERVES THE PURPOSE OF BEING THE 'TEMPLATE' DEFAULT FOR ALL PAGES CREATED WITHIN OUR DOMAIN -->
<!--  PURPOSE: BY CREATING A STANDARD TEMPLATE AND BUILDING FROM THIS ARCHITECTURE, IT ENABLES GREATER SCALE -->
<!--      THIS IS ENABLED WHEN OTHER .HTML FILES 'INHERIT' THE BASE TEMPLATE WITH A FEW LINES OF CODE -->
                                    <!--  DATE: 10.1.21; VERSION: 2.0 -->

<!--  VERSION GOAL - EMBEDDING THE CSS FRAMEWORK, BOOTSTRAP INTO OUR CODE TO DRASTICALLY EASE THE DESIGN AND
      WORK REQUIRED TO MAKE A SEAMLESS DESIGN INTERFACE
      BOOTSTRAP RESOURCES: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
<!doctype html>
<html>
  <head>
    <!-- CSS & DYNAMIC LINKING TEMPLATES ALWAYS ARE PLACED IN THE HTML FILE BEFORE THE <BODY></BODY> TAGS!-->
    <!-- ADDING CSS FOR THE SIDENAV CLASS WE'RE CREATING -- JUST TO MAKE A STYLED SIDEBAR  -->
    <style type = "text/css">

      /* CSS ITEM 1 - DESIGNING THE SIDENAV CLASS OBJECT & DEFINING DESIGN-RELATED ATTRIBUTES */
      .sidenav {
        height : 100%;
        width : 160px;
        position : fixed;
        z-index : 1;
        top : 0;
        left : 0;
        background-color : #111;
        overflow-x: hidden;
        padding-top:20px;
      }

      /* CSS ITEM 2 - DESIGNING WHAT THE SPECIFIC 'LINK' TAG LOOKS LIKE WITHIN OUR SIDENAV CLASS (<A> TAGS) */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration : none;
        font-size : 25px;
        color : #818181;
        display : block;
      }

      /* CSS ITEM 3 - DESIGNING WHAT HAPPENS WHEN WE HOVER OVER OUR A-TAG... CHANGING COLORS WHEN WE HOVER */
      .sidenav a:hover{
        color : #f1f1f1;
      }

      /* CSS ITEM 4 - REALIGNS THE DISPLAY LAYOUT OF THE 'MAIN' CLASS, WHICH HOUSES WHERE OUR ACTUAL FORM DISPLAYS */
      .main {
        margin-left : 160px;
        padding : 0px 10px;
      }
    </style>

        <!-- BOOTSTRAP ADD IN 2 - DESCRIBING THE METADATA CHARACTER SET & ENSURING DEVICE IS MOBILE-FRIENDLY -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- BOOTSTRAP ADD-IN 1 - CSS LINK FOR SPREADSHEET INTO OUR 'HEAD', BUT ABOVE OUR TITLE TEXT -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>{% block title %}FH CALCULATOR{% endblock %}</title>

  </head>

<!-- ADDITION OF THE SIDENAV CLASS, WHICH WILL CONTAIN LINKS FOR THE CLASSES DISPLAYED, AND DEFINE LINKING BEHAVIOR -->
<body>
  <div class = "sidenav">

    <!-- WITHIN OUR SIDENAV CLASS, WE DEFINE <A> TAGS TO REFER TO THE OBJECTS IN OTHER SECTIONS TO DEFINE BEHAVIOR -->
    <a href = "/home">Home</a>
    <a href = "/create">Create</a>
    <a href = "/2">View</a>
  </div>

<!-- CREATING THE CONTENT SECTION OF OUR WEBSITE, WHICH WILL BE PASSING BLOCK CONTENT THROUGH DYNAMICALLY -->
  <div id = "content", name = "content", class = "main">

    <!-- BOOSTRAP DIV 1 - ROW JUSTIFICATION -->
    <div class = "row justify-content-center">
      <div class = "col-8">
        <h1 class = "mt-2">My Site</h1>
        <hr class = "mt-0 mb-4">
          {% block content %}
          {% endblock %}
      </div>
    </div>
  </div>

  <!-- BOOTSTRAP ADD-IN 3 - ADDING OPTIONAL JAVASCRIPT SCRIPTS THAT ARE USED THROUGHOUT A HANDFUL OF BOOTSTRAP CLASSES
        AND ENABLES SOME HIGH-LEVEL ANIMATION AND/OR COMPONENT CAPABILITIES WHEN CSS OR BOOTSTRAP REQUIRES IT -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
          crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
          crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
          crossorigin="anonymous"></script>

</body>
</html>